{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'8d\'c5\'8f\'49\'94\'5b\'95\'69\'83\'8c\'83\'7c\'81\'5b\'83\'67\
---\
# \'8d\'c5\'8f\'49\'93\'49\'82\'c8\'96\'e2\'91\'e8\'82\'cc\'90\'dd\'92\'e8\
### GP\
#### \'95\'cf\'90\'94\'83\'6d\'81\'5b\'83\'68\
- \'91\'4f\'81\'41\'8d\'b6\'89\'45\'81\'41\'8c\'e3\'82\'eb\'81\'41\'8e\'ce\'82\'df\'8d\'b6\'89\'4545\'81\'8b\'91\'4f\'95\'fb\'8c\'fc\'82\'cc\'8c\'766\'8c\'c2\'82\'cc\'83\'5a\'83\'93\'83\'54\'92\'6c\'82\'cc\'82\'dd(\'83\'5a\'83\'93\'83\'54\'82\'cd\'95\'c7\'82\'dc\'82\'c5\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\'81\'69Agent\'8d\'c0\'95\'57)\'82\'f0\'95\'d4\'82\'b7)\
- \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8f\'ee\'95\'f1\'82\'e2\'8e\'a9\'90\'67\'82\'cc\'88\'ca\'92\'75\'82\'cd\'91\'53\'82\'ad\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\
#### \'8a\'d6\'90\'94\'83\'6d\'81\'5b\'83\'68\
\'91\'53\'82\'c4\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'a9\'82\'e7\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'d6\'82\'cc\'8a\'d6\'90\'94\'82\'c5\'82\'a0\'82\'e9\'81\'42\
a,b,c,d\'82\'cd\'93\'fc\'97\'cd\'83\'78\'83\'4e\'83\'67\'83\'8b\'81\'42\
- a -> 0.5a\
- a -> 2a\
- if |a|>|b| then c else d\
- a -> a\'82\'f045\'81\'8b\'89\'f1\'93\'5d\'82\'b5\'82\'bd\'82\'e0\'82\'cc(xz\'95\'bd\'96\'ca\'8f\'e3)\
- a -> a\'82\'f0-45\'81\'8b\'89\'f1\'93\'5d\'82\'b5\'82\'bd\'82\'e0\'82\'cc(xz\'95\'bd\'96\'ca\'8f\'e3)\
#### \'8f\'6f\'97\'cd\
- \'8e\'9f\'82\'c9Agent\'82\'aa\'90\'69\'82\'de\'82\'d7\'82\'ab\'83\'78\'83\'4e\'83\'67\'83\'8b(Agent\'8d\'c0\'95\'57)\
\
#### \'93\'4b\'8d\'87\'93\'78\
- \'90\'47\'82\'ea\'82\'bd\'83\'53\'83\'7e\'82\'cc\'90\'94\
\
#### \'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\'8f\'49\'97\'b9\'8f\'f0\'8c\'8f \
- \'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'82\'c6\'82\'c7\'82\'dc\'82\'e9\'82\'a9\'81\'41\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'9e\'8a\'d4\'82\'cc\'8f\'e3\'8c\'c0\'82\'c9\'92\'42\'82\'b5\'82\'bd\'82\'c6\'82\'ab\
\
### \'82\'bb\'82\'cc\'91\'bc\
- Evo\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'bd\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'cd\'81\'41\'88\'ea\'92\'e8\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'a0\'82\'e9\'92\'b7\'82\'b3\'82\'c9\'90\'b3\'8b\'4b\'89\'bb\
- Agent\'93\'ae\'8d\'ec\'92\'86\'82\'cd\'81\'41Evo\'82\'c9\'8e\'9f\'93\'ae\'82\'ad\'82\'d7\'82\'ab\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'cd\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c8\'82\'a2\
- \'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e0\'89\'bd\'82\'e0\'82\'b5\'82\'c8\'82\'a2\
- \'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8a\'65\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'cc\'97\'6c\'8e\'71\'81\'69\'82\'c2\'82\'dc\'82\'e8\'8a\'65\'90\'a2\'91\'e3\'82\'cc\'91\'53\'8c\'c2\'91\'cc\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'6a\
- \'91\'c5\'82\'bf\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'8c\'88\'82\'df\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'81\'41\'8a\'77\'8f\'4b\'82\'f0\'89\'69\'8b\'76\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'cc\'82\'c5\'8a\'77\'8f\'4b\'82\'cc\'8f\'49\'97\'b9\'8f\'f0\'8c\'8f\'93\'99\'82\'cd\'82\'c8\'82\'a2\
\
### \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
- 256\'8c\'c2\'91\'cc\
- 1\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\'82\'cc\'8f\'e3\'8c\'c0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8e\'9e\'8a\'d4 = 30*200 frame\
- \'83\'47\'83\'8a\'81\'5b\'83\'67\'90\'ed\'97\'aa\
- \'83\'67\'81\'5b\'83\'69\'83\'81\'83\'93\'83\'67\'90\'a7\'81\'69\'83\'67\'81\'5b\'83\'69\'83\'81\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'cd4\'81\'6a\
- \'93\'cb\'91\'52\'95\'cf\'88\'d9\'97\'a6\'82\'cd0.4\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8d\'82\'82\'a2\'81\'42\'91\'bd\'97\'6c\'90\'ab\'82\'f0\'93\'be\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
- \'8c\'f0\'8d\'b3\'97\'a6\'82\'cd0.9\
- \'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'ad\'82\'cd`Engine/EngineParameter.cs`\'93\'e0\'82\'cc`EngineParameterDefaults`\'82\'f0\'8e\'51\'8f\'c6\
\
# \'8a\'4a\'94\'ad\'82\'cc\'97\'ac\'82\'ea\
## GP\'82\'f0C#\'82\'c5\'8f\'91\'82\'ad\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\
\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'81\'41C#\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'c3\'93\'49\'95\'d0\'95\'74\'82\'af\'8c\'be\'8c\'ea\'82\'cdGP\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'81\'41GP\'82\'c5\'82\'cd\'96\'d8\'82\'f0\'90\'69\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'be\'82\'aa\'81\'41\'96\'d8\'82\'cc\'8a\'65\'83\'6d\'81\'5b\'83\'68\'82\'c9\'82\'cd\'8a\'d6\'90\'94\'82\'e2\'95\'cf\'90\'94\'82\'c8\'82\'c7\'82\'aa\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'93\'fc\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'be\'81\'42\'82\'b5\'82\'a9\'82\'e0\'82\'bb\'82\'cc\'8a\'65\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8a\'d6\'90\'94\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'c9Unity\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8d\'a1\'8e\'76\'82\'a6\'82\'ce\'81\'41\'8a\'d6\'90\'94\'82\'e2\'95\'cf\'90\'94\'82\'f0\'95\'ef\'8a\'87\'82\'b7\'82\'e9\'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'f0\'8f\'91\'82\'af\'82\'ce\'81\'41\'82\'d0\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'c5\'82\'ab\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'e0\'82\'b7\'82\'e9\'82\'aa\'81\'41\'92\'98\'82\'b5\'82\'ad\'89\'c2\'93\'c7\'90\'ab\'82\'cc\'92\'e1\'82\'a2\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'cc\'8d\'a2\'93\'ef\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cdGP\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'92\'bf\'82\'b5\'82\'a2\'81\'41\'83\'78\'83\'4e\'83\'67\'83\'8b\'89\'89\'8e\'5a\'96\'d8\'82\'f0\'90\'69\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c8\'82\'e7\'8a\'65\'83\'6d\'81\'5b\'83\'68\'82\'cd\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'a9\'81\'41\'83\'78\'83\'4e\'83\'67\'83\'8b\'89\'89\'8e\'5a\'97\'70\'82\'cc\'8a\'d6\'90\'94\'82\'b5\'82\'a9\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'92\'8a\'8f\'db\'93\'78\'82\'f0\'82\'a9\'82\'c8\'82\'e8\'89\'ba\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'dc\'82\'bd\'83\'78\'83\'4e\'83\'67\'83\'8b\'89\'89\'8e\'5a\'97\'70\'82\'cc\'8a\'d6\'90\'94\'82\'c6\'82\'cd\'94\'e4\'8a\'72\'81\'45\'89\'f1\'93\'5d\'81\'45\'89\'c1\'96\'40\'81\'45\'8f\'e6\'96\'40\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'c8\'92\'50\'82\'c8\'82\'e0\'82\'cc\'82\'ce\'82\'a9\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'cc\'82\'c9\'81\'41\'88\'ea\'82\'c2\'82\'cc\'96\'d8\'91\'53\'91\'cc\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'cc\'81\'41\'82\'a0\'82\'e9\'88\'ea\'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8a\'d6\'90\'94\'82\'cc\'95\'5d\'89\'bf\'82\'cc\'8d\'db\'82\'c9\'81\'41\'8a\'c2\'8b\'ab\'81\'69\'82\'b1\'82\'b1\'82\'c5\'82\'cdVacuum Agent)\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41GP\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6Unity\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'45\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'95\'aa\'97\'a3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
## GP\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'91\'49\'92\'e8\
\'8f\'e3\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9C#\'82\'c5GP\'82\'f0\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'95\'73\'93\'4b\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'81\'41\'89\'70\'8c\'ea\'82\'c5Google\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'82\'e0\'8f\'ee\'95\'f1\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8f\'6f\'82\'c4\'82\'b1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'8c\'c3\'82\'b7\'82\'ac\'82\'c4\'83\'8a\'83\'93\'83\'4e\'82\'aa\'90\'d8\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'81\'42\
\'82\'b5\'82\'a9\'82\'b5C#\'82\'c9\'8a\'b5\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'90\'6c\'8a\'d4\'82\'aaGP\'82\'f0\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'89\'83\'62\'83\'60\'82\'c5\'8f\'91\'82\'ad\'82\'cc\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'82\'e0\'91\'e5\'95\'cf\'82\'b7\'82\'ac\'82\'e9\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'81\'41GitHub\'82\'cc\'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'8c\'9f\'8d\'f5\'82\'c5\'81\'41\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'46GP\'81\'45\'8c\'be\'8c\'ea\'81\'46C#\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'a0\'82\'e9\'90\'6c\'82\'aa\'8d\'ec\'82\'c1\'82\'bdGP\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a(Evolutionary.Net \'88\'c8\'89\'ba\'81\'41Evo)\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\'8a\'4f\'95\'94\'8a\'c2\'8b\'ab\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'83\'58\'83\'5e\'83\'93\'83\'68\'83\'41\'83\'8d\'81\'5b\'83\'93\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'97\'70\'93\'72\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'b5\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'e0\'8f\'ad\'82\'b5\'82\'be\'82\'af\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'5e\'81\'5b\'82\'cd1\'90\'6c\'81\'41\'83\'58\'83\'5e\'81\'5b\'82\'e0\'90\'94\'8c\'c2\'82\'c5\'81\'41\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'82\'b5\'82\'a9\'82\'b5\'91\'bc\'82\'c9\'91\'49\'91\'f0\'8e\'88\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
## Evo\'82\'cc\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\
Evo\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'97\'9d\'97\'52\'82\'cdAgent\'82\'cc\'90\'a7\'8c\'e4\'82\'cdFixedUpdate\'82\'cc\'92\'86\'82\'c5\'8d\'73\'82\'ed\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'82\'aa\'81\'41\'92\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'8a\'84\'88\'a4\'82\'b7\'82\'e9\'81\'42\
\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'81\'41Evo\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'81\'41Evo\'82\'f0brain\'82\'c6\'82\'b5\'82\'c4Agent\'82\'aa\'8e\'9d\'82\'bf\'81\'41\'96\'88\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'41\'8e\'9f\'82\'c9\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'a9Evo\'82\'c9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'8c\'60\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cd\'89\'e4\'82\'c8\'82\'aa\'82\'e7\'82\'e6\'82\'ad\'82\'c5\'82\'ab\'82\'bd\'90\'dd\'8c\'76\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'90\'dd\'8c\'76\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'90\'46\'81\'58\'8f\'f0\'8c\'8f\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'8e\'c0\'8c\'b1\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'e0\'81\'41\'95\'cf\'8d\'58\'89\'d3\'8f\'8a\'82\'cd\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c5\'8d\'cf\'82\'f1\'82\'be\'81\'42\
\
## \'8e\'c0\'8c\'b1\
\'8d\'c5\'8f\'89\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'f0\'8f\'91\'82\'ab\'8f\'e3\'82\'b0\'82\'c4\'82\'e0\'82\'c8\'82\'ba\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42Evo\'82\'cc\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'a9\'82\'c6\'97\'e2\'82\'e2\'8a\'be\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'aa\'81\'41Evo\'82\'c9\'8c\'b3\'81\'58\'82\'a0\'82\'c1\'82\'bd\'83\'6f\'83\'4f(AddFunction\'82\'cc\'8e\'c0\'91\'95\'82\'b5\'96\'59\'82\'ea)\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b1\'82\'ea\'82\'cd\'8c\'b4\'88\'f6\'82\'aa\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'92\'bc\'90\'da\'8f\'6f\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'88\'c9\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'82\'e7\'91\'a6\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'81\'42\
\
\'93\'ae\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8a\'77\'8f\'4b\'82\'cd\'82\'b7\'82\'b1\'82\'b5\'82\'b8\'82\'c2\'90\'69\'82\'de\'82\'aa\'91\'81\'91\'97\'82\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'89\'bd\'93\'78\'82\'e0\'88\'c9\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'82\'b2\'8b\'a6\'97\'cd\'92\'b8\'82\'a2\'82\'c4\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\'81\'69\'96\'7b\'93\'96\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'6a\
\
\'91\'81\'91\'97\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'96\'88\'89\'f1\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'93\'e4\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cd\'91\'e5\'95\'cf\'82\'c8\'83\'6f\'83\'4f\'82\'be\'82\'c1\'82\'bd\'81\'42\'94\'ad\'90\'b6\'8f\'f0\'8c\'8f\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'be\'82\'b5\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'cc\'89\'d3\'8f\'8a\'82\'c6\'83\'6f\'83\'4f\'82\'cc\'8c\'b4\'88\'f6\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'89\'d3\'8f\'8a\'82\'aa\'82\'c6\'82\'c4\'82\'e0\'97\'a3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'66\'83\'6f\'83\'62\'83\'4b\'82\'c5\'93\'e0\'95\'94\'8f\'f3\'91\'d4\'82\'f0\'92\'54\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'96\'d8\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'8e\'96\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\'8b\'b0\'82\'e7\'82\'ad\'82\'bb\'82\'ea\'82\'aa\'83\'47\'83\'89\'81\'5b\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'c5\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'96\'d8\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'82\'c9\'83\'65\'83\'58\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'89\'c1\'82\'a6\'81\'41Evo\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'9a\'94\'4a\'82\'c9\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'82\'c6\'81\'41Evo\'82\'c9\'8c\'b3\'81\'58\'82\'a0\'82\'e9\'8e\'c0\'91\'95\'83\'7e\'83\'58\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'aa\'81\'41\'8a\'77\'8f\'4b\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'c5\'93\'aa\'91\'c5\'82\'bf\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42Agent\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6Move\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8b\'93\'93\'ae\'82\'c8\'82\'c7\'82\'aa\'8e\'84\'82\'cc\'91\'7a\'92\'e8\'82\'c6\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'e0\'88\'c9\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'82\'b2\'8b\'a6\'97\'cd\'92\'b8\'82\'ab\'81\'41\'90\'56\'82\'b5\'82\'ad\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'81\'42\
\
\'82\'c2\'82\'a2\'82\'c9\'8d\'c5\'8f\'89\'82\'cc\'8c\'76\'89\'e6\'82\'c7\'82\'a8\'82\'e8\'82\'cc\'8e\'c0\'8c\'b1\'8a\'c2\'8b\'ab\'82\'aa\'90\'ae\'82\'a2\'81\'41\'96\'9c\'82\'f0\'8e\'9d\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8a\'77\'8f\'4b\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'8a\'ae\'e0\'f8\'82\'c6\'82\'cd\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'81\'42\'83\'6f\'83\'4f\'82\'c8\'82\'c7\'82\'cd\'82\'c8\'82\'ad\'81\'41\'92\'50\'8f\'83\'82\'c9AI\'82\'cc\'96\'e2\'91\'e8\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cd\'81\'41GP\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'8d\'6c\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'96\'e2\'91\'e8\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\
\'91\'bd\'97\'6c\'90\'ab\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'47\'83\'8a\'81\'5b\'83\'67\'90\'ed\'97\'aa\'82\'f0\'82\'e2\'82\'df\'81\'41\'93\'cb\'91\'52\'95\'cf\'88\'d9\'97\'a6\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'81\'42\'82\'dc\'82\'bdAgent\'82\'aa\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'8d\'db\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'e0\'90\'46\'81\'58\'8e\'c0\'8c\'b1\'82\'b5\'82\'bd\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8f\'ad\'82\'b5\'8c\'e3\'91\'de\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b1\'82\'ea\'82\'cd\'83\'66\'83\'62\'83\'68\'83\'8d\'83\'62\'83\'4e\'82\'c9\'8a\'d7\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'83\'89\'83\'93\'83\'5f\'83\'80\'90\'ab\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'8f\'ad\'82\'b5\'8c\'e3\'91\'de\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b1\'82\'ea\'82\'cd\'93\'af\'82\'b6\'89\'f0\'82\'c5\'82\'e0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bd\'82\'d1\'82\'c9\'8c\'8b\'89\'ca\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'c5\'82\'a0\'82\'dc\'82\'e8\'82\'e6\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'9f\'82\'c9\'89\'45\'8e\'ce\'82\'df\'8c\'e3\'82\'eb\'82\'c9\'90\'69\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b1\'82\'ea\'82\'cd\'88\'ea\'94\'ca\'82\'c9\'89\'45\'8e\'e8\'96\'40\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'96\'c0\'98\'48\'82\'cc\'89\'f0\'82\'ab\'95\'fb\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'a2\'82\'b3\'82\'b3\'82\'a9\'83\'59\'83\'8b\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'8c\'8b\'8b\'c7\'90\'46\'81\'58\'82\'c8\'8e\'c0\'8c\'b1\'82\'cc\'82\'e0\'82\'c6\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'93\'ae\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'89\'bd\'82\'e0\'82\'b9\'82\'b8\'81\'41\'82\'b3\'82\'c1\'82\'b3\'82\'c6\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'aa\'82\'e6\'82\'a2\'82\'c6\'94\'bb\'92\'66\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bdGP\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'bd\'8f\'6f\'97\'cd\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'90\'b3\'8b\'4b\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7GP\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c5\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'cc\'83\'6d\'83\'8b\'83\'80\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\'92\'bc\'90\'da\'93\'49\'82\'c9\'82\'cdDouble\'82\'c6Half\'82\'be\'82\'af\'82\'be\'82\'a9\'82\'e7\'82\'be\'81\'42\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5\'90\'69\'82\'de\'82\'d7\'82\'ab\'92\'b7\'82\'b3\'82\'dc\'82\'c5\'90\'b3\'82\'b5\'82\'ad\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'cc\'96\'d8\'82\'cc\'90\'5b\'82\'b3\'82\'aa\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'96\'d8\'82\'cc\'90\'5b\'82\'b3\'82\'aa\'90\'5b\'82\'a2\'82\'d9\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'8e\'ed\'81\'58\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b1\'82\'ea\'82\'cd\'94\'f0\'82\'af\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'41\'92\'b7\'82\'b3\'82\'cd\'8c\'c5\'92\'e8\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'89\'f1\'94\'f0\'82\'b5\'82\'bd\'81\'42\
\
\'91\'bc\'82\'c9\'82\'e0GP\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'90\'46\'81\'58\'82\'c8\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'8e\'c0\'8c\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'c2\'82\'a2\'82\'c9\'82\'a4\'82\'dc\'82\'ad\'8a\'77\'8f\'4b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'8f\'5c\'95\'aa\'82\'c9\'93\'cb\'91\'52\'95\'cf\'88\'d9\'97\'a6\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'82\'e7\'83\'47\'83\'8a\'81\'5b\'83\'67\'90\'ed\'97\'aa\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'e0\'8d\'c5\'93\'4b\'89\'f0\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'92\'85\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'47\'83\'8a\'81\'5b\'83\'67\'90\'ed\'97\'aa\'82\'f0\'8d\'cc\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
# GP\'82\'cc\'90\'e0\'96\'be\
\'8a\'ee\'96\'7b\'93\'49\'81\'45\'88\'ea\'94\'ca\'93\'49\'82\'c8\'90\'e0\'96\'be\'82\'cd\'81\'41\'88\'c9\'92\'eb\'90\'e6\'90\'b6\'82\'cc\'96\'7b\'82\'e2[\'82\'b1\'82\'bf\'82\'e7](http://kamiyan.la.coocan.jp/tawagoto/980123/gp.html)\'82\'c9\'8a\'c8\'8c\'89\'82\'c9\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'8e\'84\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'e6\'82\'e8\'82\'e0\'82\'e6\'82\'a2\'90\'e0\'96\'be\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'89\'db\'91\'e8\'82\'c9\'91\'a6\'82\'b5\'82\'c4\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'90\'e0\'96\'be\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c5\
1. \'88\'e2\'93\'60\'8e\'71\'82\'f0\'90\'b6\'90\'ac\
1. \'93\'4b\'8d\'87\'93\'78\'82\'f0\'8b\'81\'82\'df\'82\'e9\
1. \'91\'49\'91\'f0\'81\'45\'93\'91\'91\'bf\
1. \'88\'e2\'93\'60\'8e\'71\'82\'cc\'95\'cf\'88\'d9\
\'82\'c6\'82\'a0\'82\'e9\'92\'ca\'82\'e8\'81\'41\'82\'b1\'82\'cc\'97\'ac\'82\'ea\'82\'c9\'89\'88\'82\'c1\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'81\'42\
\
## \'88\'e2\'93\'60\'8e\'71\'82\'cc\'90\'b6\'90\'ac\
\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c53\'81\'454\'81\'45x\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'49\'92\'5b\'8e\'71\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'8f\'ea\'8d\'87\'82\'b1\'82\'ea\'82\'cd\'81\'41\'83\'5a\'83\'93\'83\'54\'81\'5b\'92\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42S0~S5\'82\'c6\'82\'a2\'82\'a46\'8c\'c2\'82\'cc\'95\'cf\'90\'94\'82\'cd\'8a\'65\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'aa\'95\'d4\'82\'b7\'83\'78\'83\'4e\'83\'67\'83\'8b\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'88\'ea\'95\'fb\'94\'f1\'8f\'49\'92\'5b\'8e\'71\'82\'cd\'81\'41\'8f\'e3\'82\'cc\'8e\'64\'97\'6c\'82\'c5\'82\'e0\'8f\'91\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'412\'94\'7b\'81\'45\'91\'ab\'82\'b5\'8e\'5a\'82\'c8\'82\'c7\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\'89\'89\'8e\'5a\'8a\'d6\'90\'94\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'c5\'8f\'89\'96\'d8\'82\'f0\'8d\'ec\'82\'e9\'8d\'db\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'92\'86\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'82\'d4\'81\'42\
\
## \'93\'4b\'8d\'87\'93\'78\'82\'f0\'8b\'81\'82\'df\'82\'e9\
\'8a\'65\'96\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'87\'94\'d4\'82\'c9\'93\'4b\'8d\'87\'93\'78\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42\'93\'4b\'8d\'87\'93\'78\'82\'c6\'82\'cd\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'bb\'82\'cc\'96\'d8\'82\'aa\'97\'44\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\'82\'c5\'81\'41\'83\'53\'83\'7e\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'90\'94\'82\'aa\'91\'bd\'82\'a2\'82\'d9\'82\'c7\'8d\'82\'82\'a2\'81\'42\'81\'691\'83\'53\'83\'7e\'82\'c9\'82\'c2\'82\'ab1\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'6a\
\'8c\'c5\'92\'e8\'92\'b7\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'83\'53\'83\'7e\'82\'f0\'8f\'57\'82\'df\'82\'bd\'96\'d8\'82\'aa\'93\'4b\'8d\'87\'93\'78\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'8d\'a1\'89\'f1\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'cc\'93\'4b\'8d\'87\'93\'78\'82\'f0\'8b\'81\'82\'df\'82\'e9\'8d\'db\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'a0\'82\'e9\'96\'d8\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'8d\'db\'81\'41\'82\'dc\'82\'b8\'8a\'c2\'8b\'ab\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'cc\'93\'aa\'94\'5d\'82\'c9\'95\'5d\'89\'bf\'82\'b5\'82\'bd\'82\'a2\'96\'d8\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'81\'41\'82\'bb\'82\'cc\'96\'d8\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
\'96\'d8\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'cd\'8d\'a1\'89\'f1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8f\'49\'92\'5b\'8e\'71\'82\'c5\'82\'a0\'82\'e9S\{foo\}\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'cc\'8c\'bb\'8d\'dd\'92\'6e\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'94\'f1\'8f\'49\'92\'5b\'83\'6d\'81\'5b\'83\'68\'82\'c5\'91\'ab\'82\'b5\'8e\'5a\'88\'f8\'82\'ab\'8e\'5a\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'89\'c1\'8d\'48\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'96\'d8\'82\'cc\'92\'b8\'8f\'e3\'82\'c5\'81\'41\'82\'a0\'82\'e9\'88\'ea\'82\'c2\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'e9\'81\'42\'8e\'9f\'82\'cd\'82\'b1\'82\'cc\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'cc\'92\'ca\'82\'e8\'82\'c9\'93\'ae\'82\'af\'82\'ce\'82\'e6\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'be\'81\'42\
\'82\'c2\'82\'dc\'82\'e81\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8a\'d4\'82\'cd\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'96\'d8\'82\'cd\'91\'53\'82\'ad\'93\'af\'82\'b6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'be\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'cc\'8c\'bb\'8d\'dd\'92\'6e\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'af\'82\'b6\'8f\'49\'92\'5b\'8e\'71\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'93\'be\'82\'e7\'82\'ea\'82\'e9\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'69\'82\'de\'82\'d7\'82\'ab\'95\'fb\'8c\'fc\'82\'e0\'96\'88\'89\'f1\'88\'e1\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'be\'81\'42\
\
\'8c\'c5\'92\'e8\'92\'b7\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'82\'aa\'97\'88\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'82\'c6\'82\'c1\'82\'bd\'83\'53\'83\'7e\'82\'cc\'90\'94\'82\'f0\'82\'bb\'82\'cc\'96\'d8\'82\'cc\'93\'4b\'8d\'87\'93\'78\'82\'c6\'82\'b5\'81\'41\'8e\'9f\'82\'cc\'96\'d8\'82\'cc\'95\'5d\'89\'bf\'82\'c9\'88\'da\'82\'e9\'81\'42\
\'81\'69\'8c\'c5\'92\'e8\'92\'b7\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'82\'c6\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'81\'41\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'8e\'9f\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'88\'da\'82\'e9\'82\'cc\'82\'cd\'8c\'76\'8e\'5a\'8e\'9e\'8a\'d4\'82\'cc\'92\'5a\'8f\'6b\'82\'cc\'82\'bd\'82\'df\'82\'c5\'81\'41\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'82\'cd\'8f\'64\'97\'76\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'6a\
\
## \'91\'49\'91\'f0\'81\'45\'93\'91\'91\'bf\'81\'45\'88\'e2\'93\'60\'8e\'71\'82\'cc\'95\'cf\'88\'d9\
\'8d\'a1\'89\'f1\'82\'cd\'8b\'74\'88\'ca\'82\'cd\'8e\'67\'97\'70\'82\'b9\'82\'b8\'81\'41\'93\'cb\'91\'52\'95\'cf\'88\'d9\'81\'45\'8c\'f0\'8d\'b3\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'81\'42\
\'91\'4f\'90\'df\'82\'c5\'8b\'81\'82\'df\'82\'bd\'92\'ca\'82\'e8\'91\'53\'82\'c4\'82\'cc\'96\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'4b\'8d\'87\'93\'78\'82\'f0\'8b\'81\'82\'df\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'96\'d8\'82\'f0\'90\'69\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'81\'42\'81\'69\'90\'a2\'91\'e3\'8c\'f0\'91\'e3\'81\'6a\
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41256\'8c\'c2\'82\'a0\'82\'e9\'96\'d8\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c94\'82\'c2\'96\'d8\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'8d\'c5\'8d\'82\'93\'4b\'8d\'87\'93\'78\'82\'cc\'96\'d8\'82\'f0\'95\'83\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c94(of256)\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'8d\'c5\'8d\'82\'93\'4b\'8d\'87\'93\'78\'82\'cc\'96\'d8\'82\'f0\'95\'ea\'82\'c6\'82\'b7\'82\'e9\'81\'42\'81\'69\'95\'83\'82\'c6\'95\'ea\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'82\'c8\'82\'a2\'81\'6a\
\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'88\'ea\'92\'e8\'8a\'6d\'97\'a6\'82\'c5\'8c\'f0\'8d\'b3\'82\'b3\'82\'b9\'81\'41\'82\'dc\'82\'bd\'88\'ea\'92\'e8\'8a\'6d\'97\'a6\'82\'c5\'93\'cb\'91\'52\'95\'cf\'88\'d9\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'c42\'82\'c2\'82\'cc\'8e\'71\'81\'69\'96\'d8\'81\'6a\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'42\
\'82\'b1\'82\'ea\'82\'f0256\'8c\'c2\'96\'d8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'dc\'82\'c5\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'82\'c6\'82\'a8\'82\'e8\'81\'41\'91\'4f\'90\'a2\'91\'e3\'82\'cc\'96\'d8\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'aa\'8d\'a1\'90\'a2\'91\'e3\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'82\'dc\'82\'bd\'8d\'a1\'89\'f1\'82\'cd\'83\'47\'83\'8a\'81\'5b\'83\'67\'90\'ed\'97\'aa\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41256\'8c\'c2\'82\'cc\'82\'c8\'82\'a9\'82\'a9\'82\'e7\'93\'4b\'8d\'87\'93\'781\'88\'ca\'81\'452\'88\'ca\'82\'cc2\'8c\'c2\'82\'d9\'82\'c7\'82\'cd\'81\'41\'95\'4b\'82\'b8\'8e\'9f\'82\'cc\'90\'a2\'91\'e3\'82\'c9\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'88\'da\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
GP\'82\'c6\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'88\'e2\'93\'60\'8e\'71\'82\'cc\'90\'b6\'90\'ac\'81\'45\'91\'49\'91\'f0\'81\'45\'93\'91\'91\'bf\'81\'45\'95\'cf\'88\'d9\'82\'c8\'82\'c7\'82\'cd\'91\'53\'82\'c4\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'93\'4b\'8d\'87\'93\'78\'82\'cc\'8d\'82\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8e\'63\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'90\'69\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
}